<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.NamingConventions" Version="5.0.0-rc1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.2.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.0-rc1" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.15.0.24505">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BionicHillbilly.BookShopService.Books\BionicHillbilly.BookShopService.Books.csproj" />
    <ProjectReference Include="..\BionicHillbilly.BookShopService.Database.Seed\BionicHillbilly.BookShopService.Database.Seed.csproj" />
    <ProjectReference Include="..\BionicHillbilly.BookShopService.Domain\BionicHillbilly.BookShopService.Domain.csproj" />
    <ProjectReference Include="..\BionicHillbilly.BookShopService.Database\BionicHillbilly.BookShopService.Database.csproj" />
  </ItemGroup>

</Project>
