# dotnet-simple-clean-arch-rest-api

./: .gitignore  BionicHillbilly.BookShopService.sln  LICENSE  README.md  docker-compose.yml
BionicHillbilly.BookShopService.Api/: BionicHillbilly.BookShopService.Api.csproj  Dockerfile  Program.cs  Startup.cs  StartupExtensions.cs  appsettings.Development.json  appsettings.json
BionicHillbilly.BookShopService.Api.Tests/: BionicHillbilly.BookShopService.Api.Tests.csproj  BooksControllerTest.cs
BionicHillbilly.BookShopService.Api/Controllers/V1/: BooksController.cs
BionicHillbilly.BookShopService.Api/Properties/: launchSettings.json
BionicHillbilly.BookShopService.Books/: BionicHillbilly.BookShopService.Books.csproj  BooksFactory.cs
BionicHillbilly.BookShopService.Books.Tests/: BionicHillbilly.BookShopService.Books.Tests.csproj  BookRepositoryTest.cs  BookServiceTest.cs
BionicHillbilly.BookShopService.Books/Dto/: CreateBookDto.cs  UpdateBookDto.cs
BionicHillbilly.BookShopService.Books/Repositories/: BookRepository.cs  IBookRepository.cs
BionicHillbilly.BookShopService.Books/Services/: BookService.cs  IBookService.cs
BionicHillbilly.BookShopService.Database/: BionicHillbilly.BookShopService.Database.csproj  BookShopContext.cs
BionicHillbilly.BookShopService.Database.Seed/: BionicHillbilly.BookShopService.Database.Seed.csproj  HostExtensions.cs  Seeder.cs  seed.json
BionicHillbilly.BookShopService.Domain/: BionicHillbilly.BookShopService.Domain.csproj  Book.cs
